{
  "expo": {
    "name": "ZendyMarket",
    "slug": "ZendyMarket",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_zendy.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo_zendy.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_zendy.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.zendymarket.ZendyMarket"
    },
    "web": {
      "favicon": "./assets/logo_zendy.png"
    },
    "extra": {
      "eas": {
        "projectId": "195ba0eb-103a-4c96-a947-c9d8aa7b1c99"
      }
    }
  }
}
