{
  "expo": {
    "name": "ZendyMarket",
    "slug": "zendymarket-nnfe-w-33kd7si-lixg2e",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_zendy.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/logo_zendy.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lsjc.zendymarket"
    },
    "android": {
      "icon": "./assets/logo_zendy.png",
      "edgeToEdgeEnabled": true,
      "package": "com.zendymarket.tuapp"
    },
    "web": {
      "favicon": "./assets/logo_zendy.png"
    },
    "extra": {
      
    },
    "owner": "lsjc"
  }
}
